upstream puma {
	server unix:///home/minecraft/puma.sock;
}

server {
	listen 443 ssl;
	server_name unn4m3d.ddns.net;
	keepalive_timeout 5;
	root /home/minecraft/tsmc/public;
	access_log /var/log/nginx_mc_access.log;
	error_log /var/log/nginx_mc_error.log info;

	ssl_certificate /etc/letsencrypt/live/unn4m3d.ddns.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/unn4m3d.ddns.net/privkey.pem;
	
	location / {
		try_files $uri @app;
	}

	location @app
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://puma;
	}
}

server {
	listen 80 default_server;
	server_name unn4m3d.ddns.net;
	root /home/minecraft/tsmc/public;
	
	location / {
		return 301 https://$server_name$request_uri?;
	}

	location /api/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
		proxy_pass http://puma;
	}

	location /clients/ {
		try_files $uri $uri/ =404;
	}
}
